
server.port=8080

keycloak.enabled=true
keycloak.realm=testrealm
keycloak.auth-server-url= http://localhost:8085/auth
keycloak.ssl-required=none
keycloak.resource=dirk
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret = X2koaerC7MuHpmqHdE6UCEXjNfKLJ4CN

keycloak.security-constraints[0].authRoles[0]=beheerder
keycloak.security-constraints[0].security-collections[0].patterns[0] = /api/private/*

